# maincalendarfinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maincalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maincalendar/: GlobalApplication.kt  Invitelink.java  Kakaologin.kt  Kakaologin2.kt  MainActivity.java  NextActivity.kt
app/src/main/res/layout/: activity_invitelink.xml  activity_kakaologin.xml  activity_kakaologin2.xml  activity_main.xml  activity_next.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maincalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
